managed; //implementation in class zbp_i_rap_slm_cds01 unique;
//strict ( 2 );
with draft;

define behavior for ZI_RAP_SLM_CDS01 alias Travel
implementation in class zcl_rap_slm_003 unique
persistent table zrap_slm_t_001
draft table zrap_slm_t_003
lock master total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  association _Booking { create; with draft;}

  field ( numbering : managed,readonly) TravelUUID;
  field ( readonly ) TravelID, TotalPrice, TravelStatus;
  field ( readonly ) LastChangedAt, LastChagedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( mandatory ) AgencyID, CustomerID;

  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;
  internal action recalcTotalPrice;

  determination setInitialStatus on modify { create; }
  determination calculateTotalPrice on modify { field BookingFee, CurrencyCode; }
  determination calculateTravelID on save { create; }

  validation validateAgency on save { field AgencyID; create; }
  validation validateCustomer on save { field CustomerID ; create; }
  validation validateDates on save { field BeginDate, EndDate; create; }

  draft determine action Prepare  {
        validation validateAgency;
        validation validateCustomer;
        validation validateDates; }

  mapping for zrap_slm_t_001
  {
      TravelUUID = travel_uuid;
      TravelID = travel_id;
      AgencyID = Agency_id;
      CustomerID = customer_id;
      BeginDate = begin_date;
      EndDate = end_date;
      BookingFee = booking_fee;
      TotalPrice = total_price;
      CurrencyCode = currency_code;
      Description = description;
      TravelStatus = overall_status;
      CreatedBy = created_by;
      CreatedAt = created_at;
      LastChagedBy = last_changed_by;
      LastChangedAt = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
  }
}

define behavior for ZI_RAP_SLM_CDS02 alias Booking
implementation in class zcl_rap_slm_004 unique
persistent table zrap_slm_t_002
draft table zrap_slm_t_004
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{

  update;
  delete;

  association _Travel { with draft; }

  field ( numbering : managed,readonly) BookingUUID;
  field ( readonly ) TravelUUID, BookingID;
  field ( readonly ) CreatedBy, LastChangedBy, LocalLastChangedAt;

  determination calculateBookingID on modify { create; }
  determination calculateTotalPrice on modify { field FlightPrice, CurrencyCode; }

  mapping for zrap_slm_t_002
  {
        BookingUUID = booking_uuid;
        TravelUUID = travel_uuid;
        BookingID = booking_id;
        BookingDate = booking_date;
        CustomerID = customer_id;
        CarrierID = carrier_id;
        ConnectionID = connection_id;
        FlightDate = flight_date;
        FlightPrice = flight_price;
        CurrencyCode = currency_code;
        CreatedBy = created_by;
        LastChangedBy = last_changed_by;
        LocalLastChangedAt = local_last_changed_at;
  }


}